# tradezero

./: .gitignore  README.md  pom.xml  todo.md
backend/: Dockerfile  docker-compose.yml  init-db.sh
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/public/: env.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/assets/layout/: _topbar.scss  _utils.scss
frontend/src/environments/: environment.development.ts  environment.ts
src/main/resources/: application.properties
trade_hub/: requirements.txt
trade_hub/datafeed/domain/entities/: __init__.py  candlestick.py
trade_hub/datafeed/domain/ports/: __init__.py  candlestick_formatter_abstract.py  datafeed_gateway_abstract.py
trade_hub/datafeed/domain/services/: __init__.py  candlestick_formatter_service.py
trade_hub/datafeed/infrastructure/adapters/: __init__.py  mt5_datafeed_gateway_adapter.py
trade_hub/datafeed/usecases/: __init__.py  data_feed_use_case.py
trade_hub/gateway/: __init__.py
trade_hub/gateway/application/: __init__.py
trade_hub/gateway/domain/ports/: __init__.py  gateway_abstract.py  integration_abstract.py
trade_hub/gateway/infrastructure/: __init__.py
trade_hub/gateway/infrastructure/adapters/: __init__.py  integration_adapter.py  mt5_gateway_adapter.py
trade_hub/gateway/usecases/: __init__.py
trade_hub/robots/: __init__.py
trade_hub/robots/gamora/usecases/: __init__.py  groot_usecase.py
trade_hub/robots/star_lord/: __init__.py
trade_hub/robots/star_lord/application/: __init__.py
trade_hub/robots/star_lord/usecases/: __init__.py
trade_hub/router/: __init__.py
trade_hub/router/application/: __init__.py
trade_hub/router/domain/entities/: __init__.py  trade_request.py  trade_result.py  trade_transaction.py
trade_hub/router/domain/enums/: __init__.py  assert_type.py  symbol_type.py
trade_hub/router/domain/ports/: __init__.py  formatter_send_order_abstract.py  gateway_abstract.py  presenter_abstract.py  rate_limit_abstract.py  trade_abstract.py
trade_hub/router/domain/repositories/: __init__.py  order_repository.py
trade_hub/router/domain/services/: __init__.py  formatter_send_order_service.py  rate_limit_service.py  trade_service.py
trade_hub/router/infrastructure/adapters/: __init__.py  mt5_order_gateway_adapters.py
trade_hub/router/infrastructure/presenter/: order_presenter.py
trade_hub/router/usecases/: __init__.py  trade_use_case.py
trade_hub/shared/: finder_error.py
trade_hub/shared/domain/entities/: __init__.py  account_info.py  book_info.py  entity.py  meta_abstract.py  order_send_result.py  symbol_info.py  terminal_info.py  tick.py  trade_check_result.py  trade_deal.py  trade_order.py  trade_position.py  trade_request.py  utils.py
trade_hub/shared/domain/enums/: __init__.py  account_margin_mode.py  account_stopout_mode.py  account_trade_mode.py  book_type.py  copy_ticks.py  day_of_week.py  deal_dividend.py  deal_entry.py  deal_reason.py  deal_type.py  order_filling.py  order_reason.py  order_state.py  order_time.py  order_type.py  position_reason.py  position_type.py  res.py  symbol_calc_mode.py  symbol_chart_mode.py  symbol_option_mode.py  symbol_option_right.py  symbol_orders.py  symbol_swap_mode.py  symbol_trade_execution.py  symbol_trade_mode.py  tick_flag.py  timeframe.py  trade_actions.py  trade_retcode.py
trade_hub/shared/domain/ports/: __init__.py  builder_interface.py  builder_query_interface.py  specification_interface.py  specification_interface_condition.py  (+1 more)
trade_hub/shared/utils/: __init__.py  data_class_json_mixin.py  event_dispatcher.py  exponential_distribution.py  license.py  singledispatchmethod.py
trade_hub/tests/: test_mt5_order_gateway_adapter.py
trade_hub/tests/gateway/: test_integration_adapter.py
trade_hub/tests/mocks/: __init__.py  test_raw_meta.csv  test_raw_sales.csv
trade_hub/tests/units/: test_finder_error.py  test_wrap_info_decorator.py
training/: Dockerfile  docker-compose.yml  get_candlestick.py  requirements.txt  train.py  train_market.py  verify_latent_vector.py
training/trade_ga/: fitness.py  individual.py  population.py  summary.py
training/trade_zero/callbacks/: __init__.py  local_pattern_callback.py  market_regime_analyzer_callback.py  selective_freezing_callback.py
training/trade_zero/embeddings/: __init__.py  token_and_possition_embedding.py
training/trade_zero/generators/: __init__.py  custom_data_generator.py  financial_data_generator.py
training/trade_zero/layers/: __init__.py  financial_augmentation_layer.py  market_positional_encoding_layer.py  positional_encoding_layer.py  transformer_layer.py  z_score_normalization_layer.py
training/trade_zero/losses/: __init__.py  candlestick_loss.py
training/trade_zero/models/: __init__.py  latent_model.py  transform_model.py
training/trade_zero/regularizers/: __init__.py  market_regularizer.py
training/trade_zero/schedulers/: __init__.py  bv_Learning_rate_schedule.py  sine_decay_scheduler.py
training/trade_zero/training/: phase_training.py
(+328 files in other folders)
